# GPL_Pro

./: Form1.Designer.cs  Form1.cs  GraphicalProgrammingLanguage.csproj  GraphicalProgrammingLanguage.sln  Program.cs  README.md  test
Components/: CommandParser.cs  KeyboardControl.cs
Interfaces/: ICommand.cs  ISpecialCommand.cs
Tests/: CircleTests.cs  ClearTests.cs  ColorTests.cs  DrawTests.cs  FillTests.cs  IfTests.cs  MethodTests.cs  MoveTests.cs  RectangleTests.cs  ResetTests.cs  Tests.csproj  Triangle.cs  VariableTests.cs  WhileTests.cs  WriteTests.cs
